# review-service

./: Dockerfile  README.md  Untitled Diagram.drawio  deployment.yaml  pom.xml  service.yaml
.github/workflows/: docker-image.yml  google.yml  maven-settings.xml  maven.yml
Diagrams/: EntityRelationshipDiagram.drawio
api/: pom.xml
server/: pom.xml
server/src/main/java/reviewservice/: ReviewServiceImpl.java
server/src/main/java/reviewservice/controller/: DataController.java  ReviewServiceController.java
server/src/test/java/reviewservice/: ReviewServiceImplTest.java
server/src/test/java/reviewservice/controller/: DataControllerTest.java
src/main/java/: ReviewSeriveImpl.java
src/main/java/reviewservice/: ReviewSeriveImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/reviewservice/controller/: DataController.java  ReviewServiceController.java
src/main/java/reviewservice/model/: Review.java
src/main/java/reviewservice/repository/: ReviewRepository.java
src/main/resources/: application.properties
src/test/java/reviewservice/: ReviewServiceImplTest.java
src/test/java/reviewservice/controller/: DataControllerTest.java
